base url: https://cloudstorage.alexkmetyuk.repl.co/api

1) Create file: 
    1. url: "/files" (POST)
    2. request: {
        "name": "FILENAME",
        "link": "Link to file on computer",
        "category": "CATEGORY",
        "desc": "DESCRIPTION", (optional)
        "imgUrl": "url" (optional)
    }

2) Delete file: 
    1. url: "/files/:id" (DELETE)

3) Get files: 
    1. url: "/files?category=CATEGORY&page=1&limit=10" (GET)
    2. request: {
        "name": "FILENAME"
    }

4) Update file: 
    1. url: "/files/:id" (PATCH)
    2. request: {
        "name": "FILENAME",
        "link": "Link to file on computer",
        "imgUrl": " ",
        "desc": "DESCRIPTION",
        "category": "CATEGORY"
    }
    (Parameters is not required)

5) Upload image for file: 
    1. url: "/files/img/:id" (POST)
    2. request: multi-part/form-data, Key: file, Value: file 

6) Get image: 
    1.  url: url from file obj (imgUrl) (GET)

7) Add category: 
    1. url: "/category" (POST)
    2. request: {
        "title": "SGH",
        "parentId": 1
    }

8) Get categories: 
    1. url: "/category" (GET)